browser=chrome
url=https://14-17-3-masterdb.imc-ms-deployment.imc-cs.com/ilp/pages/external-dashboard.jsf?menuId=1104&locale=en-GB&client=anonymous#/?dashboardId=6
internalDashboardUrl=https://14-17-3-masterdb.imc-ms-deployment.imc-cs.com/ilp/pages/internal-dashboard.jsf?menuId=1107&locale=en-GB#/?dashboardId=7
